#### Extracted from: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h

--include-constant HAVE_ABS                       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_ACOS                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_ACOSF                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_ALLOCA                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_ASIN                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_ASINF                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_ATAN                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_ATAN2                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_ATAN2F                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_ATANF                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_ATOF                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_ATOI                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_AUDIOCLIENT_H             # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_BSEARCH                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_CALLOC                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_CEIL                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_CEILF                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_COPYSIGN                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_COPYSIGNF                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_COS                       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_COSF                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_CTYPE_H                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_D3D11_H                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_D3D12_H                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_D3D_H                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_DDRAW_H                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_DINPUT_H                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_DSOUND_H                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_DXGI_H                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_EXP                       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_EXPF                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_FABS                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_FABSF                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_FLOOR                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_FLOORF                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_FMOD                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_FMODF                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_FREE                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_IMMINTRIN_H               # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_ITOA                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_LIBC                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_LIMITS_H                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_LOG                       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_LOG10                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_LOG10F                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_LOGF                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_LROUND                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_LROUNDF                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_MALLOC                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_MATH_H                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_MEMCMP                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_MEMCPY                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_MEMMOVE                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_MEMSET                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_MMDEVICEAPI_H             # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_POW                       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_POWF                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_QSORT                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_REALLOC                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_ROAPI_H                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_ROUND                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_ROUNDF                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_SCALBN                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_SCALBNF                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_SENSORSAPI_H              # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_SHELLSCALINGAPI_H         # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_SIGNAL_H                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_SIN                       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_SINF                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_SQRT                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_SQRTF                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_SSCANF                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_STDINT_H                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_STDIO_H                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_STRCHR                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_STRCMP                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_STRING_H                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_STRLEN                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_STRNCMP                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_STRRCHR                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_STRSTR                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_STRTOD                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_STRTOL                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_STRTOLL                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_STRTOUL                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_TAN                       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_TANF                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_TPCSHRD_H                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_TRUNC                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_TRUNCF                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_WCHAR_H                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_WCSCMP                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_WCSDUP                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_WCSLEN                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_WCSNCMP                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_WCSSTR                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_WINDOWS_GAMING_INPUT_H    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE_XINPUT_H                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE__LTOA                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE__STRICMP                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE__STRLWR                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE__STRNICMP                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE__STRREV                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE__STRUPR                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE__ULTOA                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE__WCSDUP                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE__WCSICMP                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant HAVE__WCSNICMP                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SDL_AUDIO_DRIVER_DISK          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SDL_AUDIO_DRIVER_DSOUND        # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SDL_AUDIO_DRIVER_DUMMY         # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SDL_AUDIO_DRIVER_WASAPI        # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SDL_AUDIO_DRIVER_WINMM         # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SDL_FILESYSTEM_WINDOWS         # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SDL_HAPTIC_DINPUT              # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SDL_HAPTIC_XINPUT              # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SDL_JOYSTICK_DINPUT            # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SDL_JOYSTICK_HIDAPI            # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SDL_JOYSTICK_RAWINPUT          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SDL_JOYSTICK_VIRTUAL           # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SDL_JOYSTICK_WGI               # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SDL_JOYSTICK_XINPUT            # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SDL_LOADSO_WINDOWS             # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SDL_POWER_WINDOWS              # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SDL_SENSOR_WINDOWS             # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SDL_THREAD_GENERIC_COND_SUFFIX # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SDL_THREAD_WINDOWS             # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SDL_TIMER_WINDOWS              # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SDL_VIDEO_DRIVER_DUMMY         # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SDL_VIDEO_DRIVER_OFFSCREEN     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SDL_VIDEO_DRIVER_WINDOWS       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SDL_VIDEO_OPENGL               # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SDL_VIDEO_OPENGL_EGL           # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SDL_VIDEO_OPENGL_ES2           # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SDL_VIDEO_OPENGL_WGL           # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SDL_VIDEO_RENDER_D3D           # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SDL_VIDEO_RENDER_D3D11         # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SDL_VIDEO_RENDER_D3D12         # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SDL_VIDEO_RENDER_OGL           # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SDL_VIDEO_RENDER_OGL_ES2       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant SIZEOF_VOIDP                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
--include-constant STDC_HEADERS                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h

#### Extracted from: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_error.h

--include-function SDL_ClearError  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_error.h
--include-function SDL_Error       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_error.h
--include-function SDL_GetError    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_error.h
--include-function SDL_GetErrorMsg # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_error.h
--include-function SDL_SetError    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_error.h
--include-constant SDL_EFREAD      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_error.h
--include-constant SDL_EFSEEK      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_error.h
--include-constant SDL_EFWRITE     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_error.h
--include-constant SDL_ENOMEM      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_error.h
--include-constant SDL_LASTERROR   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_error.h
--include-constant SDL_UNSUPPORTED # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_error.h

#### Extracted from: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h

--include-typedef SDL_GameController                                # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerAddMapping                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerAddMappingsFromRW              # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerClose                          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerEventState                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerFromInstanceID                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerFromPlayerIndex                # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerGetAppleSFSymbolsNameForAxis   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerGetAppleSFSymbolsNameForButton # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerGetAttached                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerGetAxis                        # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerGetAxisFromString              # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerGetBindForAxis                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerGetBindForButton               # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerGetButton                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerGetButtonFromString            # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerGetFirmwareVersion             # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerGetJoystick                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerGetNumTouchpadFingers          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerGetNumTouchpads                # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerGetPlayerIndex                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerGetProduct                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerGetProductVersion              # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerGetSensorData                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerGetSensorDataRate              # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerGetSensorDataWithTimestamp     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerGetSerial                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerGetStringForAxis               # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerGetStringForButton             # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerGetTouchpadFinger              # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerGetType                        # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerGetVendor                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerHasAxis                        # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerHasButton                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerHasLED                         # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerHasRumble                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerHasRumbleTriggers              # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerHasSensor                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerIsSensorEnabled                # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerMapping                        # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerMappingForDeviceIndex          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerMappingForGUID                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerMappingForIndex                # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerName                           # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerNameForIndex                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerNumMappings                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerOpen                           # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerPath                           # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerPathForIndex                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerRumble                         # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerRumbleTriggers                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerSendEffect                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerSetLED                         # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerSetPlayerIndex                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerSetSensorEnabled               # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerTypeForIndex                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_GameControllerUpdate                         # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-function SDL_IsGameController                             # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-struct SDL_GameControllerButtonBind                       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-struct _SDL_GameController                                # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_AXIS_INVALID                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_AXIS_LEFTX                        # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_AXIS_LEFTY                        # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_AXIS_MAX                          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_AXIS_RIGHTX                       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_AXIS_RIGHTY                       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_AXIS_TRIGGERLEFT                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_AXIS_TRIGGERRIGHT                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_BINDTYPE_AXIS                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_BINDTYPE_BUTTON                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_BINDTYPE_HAT                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_BINDTYPE_NONE                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_BUTTON_A                          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_BUTTON_B                          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_BUTTON_BACK                       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_BUTTON_DPAD_DOWN                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_BUTTON_DPAD_LEFT                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_BUTTON_DPAD_RIGHT                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_BUTTON_DPAD_UP                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_BUTTON_GUIDE                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_BUTTON_INVALID                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_BUTTON_LEFTSHOULDER               # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_BUTTON_LEFTSTICK                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_BUTTON_MAX                        # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_BUTTON_MISC1                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_BUTTON_PADDLE1                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_BUTTON_PADDLE2                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_BUTTON_PADDLE3                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_BUTTON_PADDLE4                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_BUTTON_RIGHTSHOULDER              # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_BUTTON_RIGHTSTICK                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_BUTTON_START                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_BUTTON_TOUCHPAD                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_BUTTON_X                          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_BUTTON_Y                          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_TYPE_AMAZON_LUNA                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_TYPE_GOOGLE_STADIA                # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_TYPE_NINTENDO_SWITCH_JOYCON_LEFT  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_TYPE_NINTENDO_SWITCH_JOYCON_PAIR  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_TYPE_NINTENDO_SWITCH_JOYCON_RIGHT # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_TYPE_NINTENDO_SWITCH_PRO          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_TYPE_NVIDIA_SHIELD                # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_TYPE_PS3                          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_TYPE_PS4                          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_TYPE_PS5                          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_TYPE_UNKNOWN                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_TYPE_VIRTUAL                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_TYPE_XBOX360                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
--include-constant SDL_CONTROLLER_TYPE_XBOXONE                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h

#### Extracted from: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_guid.h

--include-function SDL_GUIDFromString # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_guid.h
--include-function SDL_GUIDToString   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_guid.h
--include-struct SDL_GUID             # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_guid.h

#### Extracted from: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h

--include-typedef SDL_Joystick                         # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-typedef SDL_JoystickGUID                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-typedef SDL_JoystickID                       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_GetJoystickGUIDInfo             # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickAttachVirtual           # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickAttachVirtualEx         # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickClose                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickCurrentPowerLevel       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickDetachVirtual           # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickEventState              # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickFromInstanceID          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickFromPlayerIndex         # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickGetAttached             # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickGetAxis                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickGetAxisInitialState     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickGetBall                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickGetButton               # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickGetDeviceGUID           # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickGetDeviceInstanceID     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickGetDevicePlayerIndex    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickGetDeviceProduct        # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickGetDeviceProductVersion # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickGetDeviceType           # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickGetDeviceVendor         # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickGetFirmwareVersion      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickGetGUID                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickGetGUIDFromString       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickGetGUIDString           # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickGetHat                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickGetPlayerIndex          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickGetProduct              # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickGetProductVersion       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickGetSerial               # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickGetType                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickGetVendor               # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickHasLED                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickHasRumble               # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickHasRumbleTriggers       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickInstanceID              # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickIsVirtual               # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickName                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickNameForIndex            # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickNumAxes                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickNumBalls                # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickNumButtons              # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickNumHats                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickOpen                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickPath                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickPathForIndex            # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickRumble                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickRumbleTriggers          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickSendEffect              # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickSetLED                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickSetPlayerIndex          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickSetVirtualAxis          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickSetVirtualButton        # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickSetVirtualHat           # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_JoystickUpdate                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_LockJoysticks                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_NumJoysticks                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-function SDL_UnlockJoysticks                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-struct SDL_VirtualJoystickDesc               # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-struct _SDL_Joystick                         # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-constant SDL_HAT_CENTERED                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-constant SDL_HAT_DOWN                        # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-constant SDL_HAT_LEFT                        # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-constant SDL_HAT_LEFTDOWN                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-constant SDL_HAT_LEFTUP                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-constant SDL_HAT_RIGHT                       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-constant SDL_HAT_RIGHTDOWN                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-constant SDL_HAT_RIGHTUP                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-constant SDL_HAT_UP                          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-constant SDL_IPHONE_MAX_GFORCE               # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-constant SDL_JOYSTICK_AXIS_MAX               # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-constant SDL_JOYSTICK_AXIS_MIN               # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-constant SDL_JOYSTICK_POWER_EMPTY            # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-constant SDL_JOYSTICK_POWER_FULL             # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-constant SDL_JOYSTICK_POWER_LOW              # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-constant SDL_JOYSTICK_POWER_MAX              # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-constant SDL_JOYSTICK_POWER_MEDIUM           # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-constant SDL_JOYSTICK_POWER_UNKNOWN          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-constant SDL_JOYSTICK_POWER_WIRED            # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-constant SDL_JOYSTICK_TYPE_ARCADE_PAD        # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-constant SDL_JOYSTICK_TYPE_ARCADE_STICK      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-constant SDL_JOYSTICK_TYPE_DANCE_PAD         # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-constant SDL_JOYSTICK_TYPE_DRUM_KIT          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-constant SDL_JOYSTICK_TYPE_FLIGHT_STICK      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-constant SDL_JOYSTICK_TYPE_GAMECONTROLLER    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-constant SDL_JOYSTICK_TYPE_GUITAR            # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-constant SDL_JOYSTICK_TYPE_THROTTLE          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-constant SDL_JOYSTICK_TYPE_UNKNOWN           # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-constant SDL_JOYSTICK_TYPE_WHEEL             # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
--include-constant SDL_VIRTUAL_JOYSTICK_DESC_VERSION   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h

#### Extracted from: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_mutex.h

--include-typedef SDL_sem               # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_mutex.h
--include-function SDL_CondBroadcast    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_mutex.h
--include-function SDL_CondSignal       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_mutex.h
--include-function SDL_CondWait         # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_mutex.h
--include-function SDL_CondWaitTimeout  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_mutex.h
--include-function SDL_CreateCond       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_mutex.h
--include-function SDL_CreateMutex      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_mutex.h
--include-function SDL_CreateSemaphore  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_mutex.h
--include-function SDL_DestroyCond      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_mutex.h
--include-function SDL_DestroyMutex     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_mutex.h
--include-function SDL_DestroySemaphore # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_mutex.h
--include-function SDL_LockMutex        # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_mutex.h
--include-function SDL_SemPost          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_mutex.h
--include-function SDL_SemTryWait       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_mutex.h
--include-function SDL_SemValue         # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_mutex.h
--include-function SDL_SemWait          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_mutex.h
--include-function SDL_SemWaitTimeout   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_mutex.h
--include-function SDL_TryLockMutex     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_mutex.h
--include-function SDL_UnlockMutex      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_mutex.h
--include-struct SDL_cond               # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_mutex.h
--include-struct SDL_mutex              # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_mutex.h
--include-struct SDL_semaphore          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_mutex.h
--include-constant SDL_MUTEX_MAXWAIT    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_mutex.h
--include-constant SDL_MUTEX_TIMEDOUT   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_mutex.h

#### Extracted from: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_platform.h

--include-function SDL_GetPlatform     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_platform.h
--include-constant HAVE_WINAPIFAMILY_H # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_platform.h
--include-constant WINAPI_FAMILY_WINRT # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_platform.h
--include-constant __WIN32__           # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_platform.h
--include-constant __WINDOWS__         # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_platform.h

#### Extracted from: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h

--include-function SDL_AllocRW         # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-function SDL_FreeRW          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-function SDL_LoadFile        # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-function SDL_LoadFile_RW     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-function SDL_RWFromConstMem  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-function SDL_RWFromFP        # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-function SDL_RWFromFile      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-function SDL_RWFromMem       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-function SDL_RWclose         # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-function SDL_RWread          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-function SDL_RWseek          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-function SDL_RWsize          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-function SDL_RWtell          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-function SDL_RWwrite         # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-function SDL_ReadBE16        # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-function SDL_ReadBE32        # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-function SDL_ReadBE64        # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-function SDL_ReadLE16        # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-function SDL_ReadLE32        # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-function SDL_ReadLE64        # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-function SDL_ReadU8          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-function SDL_WriteBE16       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-function SDL_WriteBE32       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-function SDL_WriteBE64       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-function SDL_WriteLE16       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-function SDL_WriteLE32       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-function SDL_WriteLE64       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-function SDL_WriteU8         # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-struct SDL_RWops             # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-constant RW_SEEK_CUR         # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-constant RW_SEEK_END         # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-constant RW_SEEK_SET         # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-constant SDL_RWOPS_JNIFILE   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-constant SDL_RWOPS_MEMORY    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-constant SDL_RWOPS_MEMORY_RO # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-constant SDL_RWOPS_STDFILE   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-constant SDL_RWOPS_UNKNOWN   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
--include-constant SDL_RWOPS_WINFILE   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h

#### Extracted from: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_sensor.h

--include-typedef SDL_Sensor                          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_sensor.h
--include-typedef SDL_SensorID                        # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_sensor.h
--include-function SDL_LockSensors                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_sensor.h
--include-function SDL_NumSensors                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_sensor.h
--include-function SDL_SensorClose                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_sensor.h
--include-function SDL_SensorFromInstanceID           # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_sensor.h
--include-function SDL_SensorGetData                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_sensor.h
--include-function SDL_SensorGetDataWithTimestamp     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_sensor.h
--include-function SDL_SensorGetDeviceInstanceID      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_sensor.h
--include-function SDL_SensorGetDeviceName            # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_sensor.h
--include-function SDL_SensorGetDeviceNonPortableType # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_sensor.h
--include-function SDL_SensorGetDeviceType            # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_sensor.h
--include-function SDL_SensorGetInstanceID            # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_sensor.h
--include-function SDL_SensorGetName                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_sensor.h
--include-function SDL_SensorGetNonPortableType       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_sensor.h
--include-function SDL_SensorGetType                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_sensor.h
--include-function SDL_SensorOpen                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_sensor.h
--include-function SDL_SensorUpdate                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_sensor.h
--include-function SDL_UnlockSensors                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_sensor.h
--include-struct _SDL_Sensor                          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_sensor.h
--include-constant SDL_SENSOR_ACCEL                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_sensor.h
--include-constant SDL_SENSOR_ACCEL_L                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_sensor.h
--include-constant SDL_SENSOR_ACCEL_R                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_sensor.h
--include-constant SDL_SENSOR_GYRO                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_sensor.h
--include-constant SDL_SENSOR_GYRO_L                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_sensor.h
--include-constant SDL_SENSOR_GYRO_R                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_sensor.h
--include-constant SDL_SENSOR_INVALID                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_sensor.h
--include-constant SDL_SENSOR_UNKNOWN                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_sensor.h
--include-constant SDL_STANDARD_GRAVITY               # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_sensor.h

#### Extracted from: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h

--include-typedef SDL_calloc_func                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-typedef SDL_free_func                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-typedef SDL_iconv_t                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-typedef SDL_malloc_func                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-typedef SDL_realloc_func                # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-typedef Sint16                          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-typedef Sint32                          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-typedef Sint64                          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-typedef Sint8                           # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-typedef Uint16                          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-typedef Uint32                          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-typedef Uint64                          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-typedef Uint8                           # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_GetMemoryFunctions         # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_GetNumAllocations          # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_GetOriginalMemoryFunctions # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_SetMemoryFunctions         # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_abs                        # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_acos                       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_acosf                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_asin                       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_asinf                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_asprintf                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_atan                       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_atan2                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_atan2f                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_atanf                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_atof                       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_atoi                       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_bsearch                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_calloc                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_ceil                       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_ceilf                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_copysign                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_copysignf                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_cos                        # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_cosf                       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_crc16                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_crc32                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_exp                        # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_expf                       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_fabs                       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_fabsf                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_floor                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_floorf                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_fmod                       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_fmodf                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_free                       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_getenv                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_iconv                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_iconv_close                # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_iconv_open                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_iconv_string               # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_isalnum                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_isalpha                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_isblank                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_iscntrl                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_isdigit                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_isgraph                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_islower                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_isprint                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_ispunct                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_isspace                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_isupper                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_isxdigit                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_itoa                       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_lltoa                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_log                        # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_log10                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_log10f                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_logf                       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_lround                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_lroundf                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_ltoa                       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_malloc                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_memcmp                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_memcpy                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_memmove                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_memset                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_pow                        # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_powf                       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_qsort                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_realloc                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_round                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_roundf                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_scalbn                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_scalbnf                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_setenv                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_sin                        # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_sinf                       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_snprintf                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_sqrt                       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_sqrtf                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_sscanf                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_strcasecmp                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_strcasestr                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_strchr                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_strcmp                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_strdup                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_strlcat                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_strlcpy                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_strlen                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_strlwr                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_strncasecmp                # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_strncmp                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_strrchr                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_strrev                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_strstr                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_strtod                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_strtokr                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_strtol                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_strtoll                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_strtoul                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_strtoull                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_strupr                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_tan                        # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_tanf                       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_tolower                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_toupper                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_trunc                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_truncf                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_uitoa                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_ulltoa                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_ultoa                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_utf8strlcpy                # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_utf8strlen                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_utf8strnlen                # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_vasprintf                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_vsnprintf                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_vsscanf                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_wcscasecmp                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_wcscmp                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_wcsdup                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_wcslcat                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_wcslcpy                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_wcslen                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_wcsncasecmp                # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_wcsncmp                    # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-function SDL_wcsstr                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-struct _SDL_iconv_t                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant DUMMY_ENUM_VALUE               # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant SDL_FALSE                      # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant SDL_FLT_EPSILON                # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant SDL_ICONV_E2BIG                # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant SDL_ICONV_EILSEQ               # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant SDL_ICONV_EINVAL               # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant SDL_ICONV_ERROR                # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant SDL_MAX_SINT16                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant SDL_MAX_SINT32                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant SDL_MAX_SINT64                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant SDL_MAX_SINT8                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant SDL_MAX_UINT16                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant SDL_MAX_UINT32                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant SDL_MAX_UINT64                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant SDL_MAX_UINT8                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant SDL_MIN_SINT16                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant SDL_MIN_SINT32                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant SDL_MIN_SINT64                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant SDL_MIN_SINT8                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant SDL_MIN_UINT16                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant SDL_MIN_UINT32                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant SDL_MIN_UINT64                 # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant SDL_MIN_UINT8                  # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant SDL_PRIX32                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant SDL_PRIX64                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant SDL_PRIs32                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant SDL_PRIs64                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant SDL_PRIu32                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant SDL_PRIu64                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant SDL_PRIx32                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant SDL_PRIx64                     # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant SDL_SIZE_MAX                   # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
--include-constant SDL_TRUE                       # header: C:\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
